spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Pavan@322
##Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
##Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, Department Service
